<!DOCTYPE html>
<html>
  <head>
    <title>Airbattle</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="debug"></div>
    <div id="cover">
		  <!--<input type="text" id="nameBox" maxlength="10"><br>-->
      <select id="name1">
        <option value=""></option>
        <option value="super">super</option>
        <option value="super">strong</option>
        <option value="small">small</option>
        <option value="big">big</option>
        <option value="fast">fast</option>
        <option value="crazy">crazy</option>
        <option value="red">red</option>
        <option value="blue">blue</option>
        <option value="green">green</option>
        <option value="green">black</option>
        <option value="wise">wise</option>
        <option value="icy">icy</option>
        <option value="silent">silent</option>
        <option value="forgotten">forgotten</option>
        <option value="cheesy">cheesy</option>
      </select>
      <select id="name2">
        <option value="dog">dog</option>
        <option value="cat">cat</option>
        <option value="squirrel">squirrel</option>
        <option value="fox">fox</option>
        <option value="lion">lion</option>
        <option value="gorilla">gorilla</option>
        <option value="raccoon">raccoon</option>
        <option value="shark">shark</option>
        <option value="cheetah">cheetah</option>
        <option value="owl">owl</option>
        <option value="falcon">falcon</option>
        <option value="assassin">assassin</option>
        <option value="liar">liar</option>
        <option value="magician">magician</option>
        <option value="satisfaction">satisfaction</option>
      </select>
      <button id="startBtn">play</button>
      <canvas id="main" width="800px" height="600px"></canvas>
    </div>
		<script src="prepare.js"></script>
		<script src="adjCanvasSize.js"></script>
		<script src="key.js"></script>
		<script src="model.js"></script>
		<script src="physicalBehavior.js"></script>
		<script src="draw.js"></script>
		<script src="quat.js"></script>
		<script src="script.js"></script>
		<script src="comm.js"></script>
    Pitch: W,S
    Roll: A,D
    Yaw: Q,E
    Speed up: I
    Speed down: K
    Shoot: J
  </body>
</html>
